COLOR MASKING:
yellow: 170, 100, 0,0; 255, 255, 230,255

red: 100, 0, 0,0; 255, 5, 230,255

blue: 10, 30, 140, 0; 100, 150, 255, 255


SERVOS:

horizontal extension: min 0.05, max 0.33
primary: up 0.02 specimen score, straight 0.3, down 0.67
secondary: inttake 0.15(0.13 if slides up 50), mid 0.16, 0.22 specimen wall, 0.32 up
claw: max open 0, ideal intake 0.5, max close 0.55
transfer: down 0.05, up 0.7
outtake: closed 0.67, open 0.72
rotation: mid 0.47

MOTORS:
turret: 1250 180 degrees
lift: 30 bottom, 1150 specimen, 2700 max


MEASUREMENTS:
Horizontal extension: 303 mm
camera height (pri down, sec high): 152 mm, 480 px
camera width (pri down, sec high): 203 mm, 640 px
secondary 0.25->0.15, ext +0.07, claw center->camera center :2 in
