COLOR MASKING:
yellow: 170, 100, 0,0; 255, 255, 230,255

red: 100, 0, 0,0; 255, 5, 230,255

blue: 10, 30, 140, 0; 100, 150, 255, 255


SERVOS:

horizontal extension: min 0.05, max 0.35
primary : init 0, up 0.32 specimen score, 0.6 specimen wall, straight 0.7, down 1
secondary: init 0.3, inttake 0.12, mid 0.16, 0.12 specimen wall, 0.31 up
claw: open 0.9, intake 0.8, close 0.55
rotation: mid 0.48

init: secondary 0.3, primary 0
grabSpecimen position: mid- secondary 0.24, primary 0.6; bottom- secondary 0.19
intake position: lift 600, turret 0, ext 0.07 or 0.15, primary 0.97, secondary 0.12, claw 0.7, rotation 0.47
intake sequence: primary 0.32, rotation adjust, claw adjust, lift 0, turret adjust, ext adjust, PAUSE, primary 0.98, PAUSE, claw 0.58
score position: lift 1000, secondary 0.16, primary 0.6,

MOTORS:
turret: 1250 180 degrees
lift: 30 bottom, 800 specimen, 550 down, 2330 max


MEASUREMENTS:
Horizontal extension: 303 mm
camera height (pri down, sec high): 152 mm, 480 px
camera width (pri down, sec high): 203 mm, 640 px
secondary 0.25->0.15, ext +0.07, claw center->camera center :2 in
wheel circumference: 104 mm * pi = 327mm
odometry circumference: 35 mm * pi = 110mm, 8192 counts per rotation,
field square: 24 in 609.6 mm, 5.54 odometry wheels, 45398 odometry counts
right angle rotation: 12633 perp ticks, 18647 parallel

perpendicular: port 2 bl
parallel: fl, fr

c3 primary
c2 rsecondary
e5 lsecondary

intake
color masking
specimen adjustment
transfer&outtake