COLOR MASKING:
yellow: 170, 100, 0,0; 255, 255, 230,255

red: 100, 0, 0,0; 255, 5, 230,255

blue: 10, 30, 140, 0; 100, 150, 255, 255


SERVOS:

horizontal extension: min 0.05, max 0.27
primary: init 0, up 0.32 specimen score, straight 0.6, down 0.97
secondary: inttake 0.17(0.15 if slides up 50), mid 0.18, 0.24 specimen wall, transfer 0.28, 0.34 up
claw: max open 0.74, ideal intake 0.42, open 0.5, max close 0.35
transfer: down 0.05, transfer 0.1, up 0.7
outtake: closed 0.67, open 0.8
rotation: mid 0.47

MOTORS:
turret: 1250 180 degrees
lift: 30 bottom, 1150 specimen, 2700 max


MEASUREMENTS:
Horizontal extension: 303 mm
camera height (pri down, sec high): 152 mm, 480 px
camera width (pri down, sec high): 203 mm, 640 px
secondary 0.25->0.15, ext +0.07, claw center->camera center :2 in
wheel circumference: 104 mm * pi = 327mm
odometry circumference: 35 mm * pi = 110mm, 8192 counts per rotation,
field square: 24 in 609.6 mm, 5.54 odometry wheels, 45398 odometry counts
right angle rotation: 12633 perp ticks, 18647 parallel

perpendicular: port 2 bl
parallel: fl, fr

claw:lsecondary
primary:ltransfer
rext:primary
rotation:rotation
rsec:outtake
ltrans:claw
lext:rext
lsec:lext
rtransfer: rsecondary
outtake: rtransfer

intake
color masking
specimen adjustment
transfer&outtake